version: "3"
services:
  javapp:
    build: ./app
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/tododb
#    ports:
#      - 8080:8080
    depends_on:
      - mysql
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: tododb
      MYSQL_USER: username
      MYSQL_PASSWORD: mysqlpass
